# Farmval

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farmval/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmval/: GetSoilQuality.java  MainActivity.java
app/src/main/python/: soil.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/farmval/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
